zookeeper:
  image: amikamsn/confluent-zookeeper
  ports:
    - "2181:2181"

schema-registry:
  image: amikamsn/confluent-schema-registry
  ports:
    - "8081:8081"
  links:
    - zookeeper
    - kafka

rest-proxy:
  image: amikamsn/confluent-rest-proxy
  ports:
    - "8082:8082"
  links:
    - zookeeper
    - kafka
    - schema-registry

kafka:
  image: amikamsn/confluent-kafka
  ports:
     - "9092:9092"
  environment:
     KAFKA_ADVERTISED_HOST_NAME: <YOUR_DOCKER_HOST>
     KAFKA_ADVERTISED_PORT: 9092
  links:
    - zookeeper
